NEXT_PUBLIC_MOCK_PORT=8080
NEXT_PUBLIC_SOCKET_PORT=8081
NEXT_PUBLIC_HOST_DEV=http://123.456.7.89:
NEXT_PUBLIC_HOST_LOCAL=http://localhost:
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_ENABLE_API_MOCK=true
NEXT_PUBLIC_API_URL_DEV=https://backend
NEXT_PUBLIC_API_KEY="hogehoge"